# Java-a-to-z

./: README.md  checkstyle.xml  hello.java  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/nivanov/: BubbleSortMass.java  Calculator.java  DuplicMass.java  Factorial.java  MaxSide.java  PersonalTask.java  Point.java  Rotate90Mass.java  Square.java  SubOrigin.java  Triangle.java
chapter_001/src/test/java/ru/nivanov/: BubbleSortMassTest.java  CalculatorTest.java  DuplicMassTest.java  FactorialTest.java  MaxSideTest.java  PersonalTaskTest.java  Rotate90MassTest.java  SquareTest.java  SubOriginTest.java  TriangleTest.java
chapter_002/: pom.xml
chapter_002/Chess/: pom.xml
chapter_002/Chess/src/test/java/ru/nivanov/: BoardTest.java
chapter_002/TestTask/: pom.xml
chapter_002/TestTask/src/main/java/ru/nivanov/: Brackets.java
chapter_002/TestTask/src/test/java/ru/nivanov/: BracketsTest.java
chapter_002/Tracker/: pom.xml  tracker_786-3.txt  tracker_desc.txt
chapter_003/: pom.xml
chapter_003/Find/: pom.xml  test.txt
chapter_003/Find/src/main/java/ru/nivanov/: Find.java  Param.java  SearchAction.java  SearchMode.java  Settings.java
chapter_003/Find/src/test/java/ru/nivanov/: FindTest.java
chapter_003/FindFiles/: pom.xml
chapter_003/FindFiles/src/main/java/ru/nivanov/: Find.java
chapter_003/FindFiles/src/main/resources/: app.properties
chapter_003/IO/: botAns.txt  pom.xml  userText.txt
chapter_003/IO/src/main/java/ru/nivanov/: ByteStream.java  DropAbuse.java  FileSort3G.java  Palindrom.java
chapter_003/IO/src/test/java/ru/nivanov/: ByteStreamTest.java  DropAbuseTest.java  FileSort3GTest.java  PalindromTest.java
chapter_003/Socket/: pom.xml
chapter_003/Socket/src/main/resources/: app.properties
chapter_003/TestTask003/: pom.xml
chapter_003/TestTask003/src/main/java/ru/nivanov/: SeaAndIsles.java
chapter_003/TestTask003/src/main/resources/: app.properties
chapter_003/TestTask003/src/test/java/ru/nivanov/: SeaAndIslesTest.java
chapter_004/: pom.xml
chapter_004/DIP/: pom.xml
chapter_004/ISP/: pom.xml
chapter_004/ISP/src/main/java/ru/nivanov/: Menu.java  MenuAction.java  MenuInfo.java  MenuRunner.java  MenuRunnerSimple.java  MenuUnit.java  MenuUnitSimple.java
chapter_004/ISP/src/test/java/ru/nivanov/: MenuUnitTest.java
chapter_004/LSP/: pom.xml
chapter_004/LSP/src/main/java/ru/nivanov/: ControlQuality.java  Food.java  FoodManager.java  GeneralStorage.java  MilkFood.java  Shop.java  Trash.java  VegetableFood.java  WareHouse.java
chapter_004/LSP/src/test/java/ru/nivanov/: ControlQualityTest.java  FoodTest.java  ShopStorageTest.java  ShopTest.java  TrashStorageTest.java  TrashTest.java
chapter_004/OCP/: pom.xml
chapter_004/SRP/: pom.xml
chapter_004/SRP/src/main/java/ru/nivanov/: CalcActions.java  Calculator.java  CalculatorMenu.java  ConsoleIO.java  EngineerCalc.java  ICalculator.java  IO.java  InteractCalc.java  Validator.java
chapter_004/SRP/src/test/java/ru/nivanov/: CalculatorMenuTest.java  CalculatorTest.java  EngineerCalcTest.java  MockIO.java  ValidatorTest.java
chapter_004/TDD/: pom.xml
chapter_004/TDD/src/main/java/ru/nivanov/: KeysException.java  SimpleGenerator.java  Template.java
chapter_004/TDD/src/test/java/ru/nivanov/: SimpleGeneratorTest.java
chapter_004/TestTask004/: pom.xml
chapter_004/TestTask004/src/main/java/ru/nivanov/: BoardSizeException.java  Cell.java  CoordinatesException.java  Game.java  GameBoard.java  GameRun.java  Player.java  PlayerComputer.java  PlayerHuman.java  SetUpGame.java  package-info.java
chapter_004/TestTask004/src/test/java/ru/nivanov/: GameBoardTest.java
chapter_005_Pro/: pom.xml
chapter_005_Pro/Generic/: pom.xml
chapter_005_Pro/Generic/src/main/java/ru/nivanov/: SimpleArray.java
chapter_005_Pro/Generic/src/test/java/ru/nivanov/: SimpleArrayTest.java  (+1 more)
chapter_005_Pro/Iterator/: pom.xml
chapter_005_Pro/List/: pom.xml
chapter_005_Pro/Map/: pom.xml
chapter_005_Pro/Set/: pom.xml
chapter_005_Pro/TestTask005_Pro/: pom.xml
chapter_005_Pro/Tree/: pom.xml
chapter_007/: pom.xml
chapter_007/Jmm/: pom.xml
chapter_007/NonBlockingAlg/: pom.xml
chapter_007/Synchronize/: pom.xml
chapter_007/TestTask007/: pom.xml
chapter_007/Threads/: pom.xml
chapter_007/Wait/: pom.xml
chapter_008/: pom.xml
chapter_008/CreateUpdateInsert/: pom.xml
chapter_008/JDBC/: pom.xml
chapter_008/JDBC/src/main/resources/forTracker/: tracker.properties
chapter_008/JDBC/src/main/resources/forXml/: 1.xsl  app.properties
chapter_008/OuterJoin/: pom.xml
chapter_008/Query/: pom.xml
chapter_008/TestTask008/: pom.xml
chapter_008/TestTask008/src/main/resources/: db.properties
chapter_009/: pom.xml
chapter_009/Task01/: pom.xml
chapter_009/Task01/src/main/webapp/WEB-INF/: web.xml
chapter_009/Task02/: pom.xml
chapter_009/Task02/src/main/resources/: createBase.sql  createTables.sql  db.properties
chapter_009/Task02/src/main/webapp/WEB-INF/: web.xml
chapter_009/Task03/: pom.xml
chapter_009/Task03/src/main/webapp/WEB-INF/: web.xml
chapter_009/Task04/: pom.xml
chapter_009/Task04/src/main/webapp/: create.jsp  delete.jsp  index.jsp  update.jsp
chapter_009/Task04/src/main/webapp/WEB-INF/: web.xml
chapter_009/Task05/: pom.xml
chapter_009/Task05/src/main/webapp/WEB-INF/: web.xml
chapter_009/Task06/: pom.xml
chapter_009/Task06/src/main/webapp/WEB-INF/: web.xml
chapter_009/Task07/: pom.xml
chapter_009/Task08/: pom.xml
chapter_009/Task08/src/: database.sql  roles.sql  users.sql
chapter_009/Task08/src/main/resources/: db.properties
chapter_009/Task08/src/main/webapp/: mainpage.html  newlogpage.html
chapter_009/Task08/src/main/webapp/WEB-INF/: web.xml
chapter_009/Task08/src/main/webapp/js/: crud.js  listinfo.js  rolemanager.js  userinfo.js
chapter_009/TestTask009/: pom.xml
chapter_009/TestTask009/src/main/resources/: db.properties
chapter_009/TestTask009/src/main/webapp/: logpage.html  mainpage.html
chapter_009/TestTask009/src/main/webapp/WEB-INF/: web.xml
chapter_009/TestTask009/src/main/webapp/js/: crud.js  listinfo.js  userinfo.js
(+466 files in other folders)
