<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.nivanov</groupId>
    <artifactId>chapter_001</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compile.source>1.8</maven.compile.source>
	  <maven.compile.target>1.8</maven.compile.target>
	</properties>
	
	<dependencies>
	
	  <dependency>
	    <groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	  </dependency>
	   
	   <dependency>
	    <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	  </dependency>
	
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.3</version>
		  <configuration>
		    <compilerVersion>1.8</compilerVersion>
		  </configuration>
		</plugin>
	  </plugins>
	</build>
	 
</project>