<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.nivanov</groupId>
    <artifactId>chapter_001</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>ru.nivanov</groupId>
		<artifactId>Java-a-to-z</artifactId>
		<version>1.0</version>
	</parent>
    
	<dependencies>
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.3</version>
		  <configuration>
		    <compilerVersion>1.8</compilerVersion>
		  </configuration>
		</plugin>
	  </plugins>
	</build>
	 
</project>