<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_004</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.nivanov</groupId>
        <artifactId>Java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>SRP</module>
        <module>OCP</module>
        <module>LSP</module>
        <module>ISP</module>
        <module>DIP</module>
        <module>TDD</module>
        <module>TestTask004</module>
    </modules>

</project>