<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.nivanov</groupId>
    <artifactId>chapter_003</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
	
	<parent>
		<groupId>ru.nivanov</groupId>
		<artifactId>Java-a-to-z</artifactId>
		<version>1.0</version>
	</parent>
    
	<modules>
	  <module>IO</module>
	  <module>Socket</module>
	  	 
	</modules>

	 
</project>