<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_003</artifactId>
    <version>1.0</version>
    <dependencies>

    </dependencies>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.nivanov</groupId>
        <artifactId>Java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>IO</module>
        <module>Socket</module>
        <module>Find</module>
        <module>TestTask003</module>


    </modules>


</project>