<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.nivanov</groupId>
    <artifactId>Tracker</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>ru.nivanov</groupId>
		<artifactId>chapter_002</artifactId>
		<version>1.0</version>
	</parent>
    
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compile.source>1.8</maven.compile.source>
	  <maven.compile.target>1.8</maven.compile.target>
	</properties>
	
	<dependencies>
	
	  <dependency>
	    <groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	  </dependency>
	   
	   <dependency>
	    <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	  </dependency>
	
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.3</version>
		  <configuration>
		    <compilerVersion>1.8</compilerVersion>
		  </configuration>
		</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>ru.nivanov.start.StartUI</Main-Class>
                    <Build-Number>123</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  </plugins>
	</build>
	 
</project>